#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 21:34:40 2024
# Process ID: 34584
# Current directory: C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1
# Command line: vivado.exe -log top_fft_xadc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_fft_xadc.tcl -notrace
# Log file: C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc.vdi
# Journal file: C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1\vivado.jou
# Running On        :DESKTOP-B69ULGN
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26120
# Processor Detail  :AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency     :1797 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16468 MB
# Swap memory       :13291 MB
# Total Virtual     :29760 MB
# Available Virtual :4074 MB
#-----------------------------------------------------------
source top_fft_xadc.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 514.145 ; gain = 201.898
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/WorkBORI/Basys-3/hw/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top top_fft_xadc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.gen/sources_1/ip/xfft_1/xfft_1.dcp' for cell 'FFT_inst/FFT_IP'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC_inst/XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 959.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC_inst/XLXI_7/inst'
Finished Parsing XDC File [c:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC_inst/XLXI_7/inst'
Parsing XDC File [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.srcs/TOP_ADC_FFT/imports/new/top_fft_adc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1082.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1082.754 ; gain = 554.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1112.824 ; gain = 30.070

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 240a40c02

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1602.500 ; gain = 489.676

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1977.551 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1977.551 ; gain = 0.000
Phase 1 Initialization | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1977.551 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1977.551 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1977.551 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 240a40c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1977.551 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3416cdef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1977.551 ; gain = 0.000
Retarget | Checksum: 3416cdef5
INFO: [Opt 31-389] Phase Retarget created 66 cells and removed 71 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 306d9d50b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1977.551 ; gain = 0.000
Constant propagation | Checksum: 306d9d50b
INFO: [Opt 31-389] Phase Constant propagation created 60 cells and removed 110 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 35b275457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1977.551 ; gain = 0.000
Sweep | Checksum: 35b275457
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 35b275457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1977.551 ; gain = 0.000
BUFG optimization | Checksum: 35b275457
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 35b275457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1977.551 ; gain = 0.000
Shift Register Optimization | Checksum: 35b275457
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 35b275457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1977.551 ; gain = 0.000
Post Processing Netlist | Checksum: 35b275457
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 35ac5f005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1977.551 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1977.551 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 35ac5f005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1977.551 ; gain = 0.000
Phase 9 Finalization | Checksum: 35ac5f005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1977.551 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              66  |              71  |                                              0  |
|  Constant propagation         |              60  |             110  |                                              0  |
|  Sweep                        |               0  |              15  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 35ac5f005

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1977.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 376751975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2061.816 ; gain = 0.000
Ending Power Optimization Task | Checksum: 376751975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2061.816 ; gain = 84.266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 376751975

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2061.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2061.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 37f44c417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2061.816 ; gain = 979.062
INFO: [Vivado 12-24828] Executing command : report_drc -file top_fft_xadc_drc_opted.rpt -pb top_fft_xadc_drc_opted.pb -rpx top_fft_xadc_drc_opted.rpx
Command: report_drc -file top_fft_xadc_drc_opted.rpt -pb top_fft_xadc_drc_opted.pb -rpx top_fft_xadc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2061.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 28bd04852

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2061.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20bdc956e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.698 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.708 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22628c3df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f824c6e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f824c6e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f824c6e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2735aa07a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 3181e9377

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e45a56f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b33bc77d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b33bc77d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21473d374

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2061.816 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aa392b5c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
Ending Placer Task | Checksum: 154361fab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2061.816 ; gain = 0.000
52 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_fft_xadc_utilization_placed.rpt -pb top_fft_xadc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_fft_xadc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_fft_xadc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2061.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2061.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2061.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2061.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91e47ab6 ConstDB: 0 ShapeSum: 21d0489e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 91ffab4f | NumContArr: da6bf71 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 224f85ffa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.539 ; gain = 24.723

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 224f85ffa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2115.480 ; gain = 53.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 224f85ffa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2115.484 ; gain = 53.668
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1598
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1598
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ed8ee02e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ed8ee02e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2778f90d1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633
Phase 4 Initial Routing | Checksum: 2778f90d1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633
Phase 5 Rip-up And Reroute | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633
Phase 7 Post Hold Fix | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.244359 %
  Global Horizontal Routing Utilization  = 0.318584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 284da00b6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27d9fc9ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27d9fc9ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633
Total Elapsed time in route_design: 23.341 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a3a10f81

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a3a10f81

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2164.449 ; gain = 102.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 9 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2164.449 ; gain = 102.633
INFO: [Vivado 12-24828] Executing command : report_drc -file top_fft_xadc_drc_routed.rpt -pb top_fft_xadc_drc_routed.pb -rpx top_fft_xadc_drc_routed.rpx
Command: report_drc -file top_fft_xadc_drc_routed.rpt -pb top_fft_xadc_drc_routed.pb -rpx top_fft_xadc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_fft_xadc_methodology_drc_routed.rpt -pb top_fft_xadc_methodology_drc_routed.pb -rpx top_fft_xadc_methodology_drc_routed.rpx
Command: report_methodology -file top_fft_xadc_methodology_drc_routed.rpt -pb top_fft_xadc_methodology_drc_routed.pb -rpx top_fft_xadc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_fft_xadc_timing_summary_routed.rpt -pb top_fft_xadc_timing_summary_routed.pb -rpx top_fft_xadc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_fft_xadc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_fft_xadc_route_status.rpt -pb top_fft_xadc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_fft_xadc_power_routed.rpt -pb top_fft_xadc_power_summary_routed.pb -rpx top_fft_xadc_power_routed.rpx
Command: report_power -file top_fft_xadc_power_routed.rpt -pb top_fft_xadc_power_summary_routed.pb -rpx top_fft_xadc_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
88 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_fft_xadc_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_fft_xadc_bus_skew_routed.rpt -pb top_fft_xadc_bus_skew_routed.pb -rpx top_fft_xadc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2164.449 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2164.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2164.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2164.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2164.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2164.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2164.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/adria/vivadoAndrea/proyectoDigitales2/proyectoDigitales2.runs/impl_1/top_fft_xadc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 21:36:00 2024...
